{
  "name": "asset-rentability-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "date-fns": "^2.29.3",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "^13.1.6",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "msw": "^0.49.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
